sort_thread_test/sort_thread_test/MainWindow.xaml

<Window x:Class="sort_thread_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sort_thread_test"
        mc:Ignorable="d"
        Title="SORT" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="sort_name" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"
               TextBlock.FontSize="23" TextBlock.FontWeight="Bold"/>
        <Button x:Name="start" Grid.Column="1" Grid.Row="2" Content="START" Margin="305,10,10,30"
                TextElement.FontSize="14" TextBlock.FontWeight="Bold" Click="Start_Click"/>
        <TextBox x:Name="record" Text="" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"/>
        <ComboBox x:Name="select_sort" Grid.Column="1" Grid.Row="2" Margin="10,10,100,30">
            <ComboBoxItem TextBlock.FontWeight="Bold">Bubble_sort</ComboBoxItem>
            <ComboBoxItem TextBlock.FontWeight="Bold">Merge_sort</ComboBoxItem>
            <ComboBoxItem TextBlock.FontWeight="Bold">Heap_sort</ComboBoxItem>
            <ComboBoxItem TextBlock.FontWeight="Bold">Quick_sort</ComboBoxItem>
            <ComboBoxItem TextBlock.FontWeight="Bold">Selection_sort</ComboBoxItem>
            <ComboBoxItem TextBlock.FontWeight="Bold">Cocktail_sort</ComboBoxItem>
            <ComboBoxItem TextBlock.FontWeight="Bold">Insertion_sort</ComboBoxItem>
            <ComboBoxItem TextBlock.FontWeight="Bold">Counting_sort</ComboBoxItem>
        </ComboBox>
        <Canvas x:Name="sort"  Grid.ColumnSpan="2" Grid.Row="1" Margin="15,15,15,15" Background="Gray"/>
    </Grid>
</Window>
